<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center" android:focusable="true" android:focusableInTouchMode="true"
                >
    <ImageView android:layout_width="0dp"
               android:layout_height="133dp"
               android:src="@drawable/ic_lock_outline_black_24dp" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/img_lock"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               android:layout_marginTop="48dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="0dp"
              android:text="帳號"
              android:textSize="18sp"
              android:id="@+id/tv_account"
              app:layout_constraintStart_toStartOf="@+id/img_lock"
              app:layout_constraintEnd_toEndOf="@+id/img_lock"
              android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
              app:layout_constraintHorizontal_bias="0.242" app:layout_constraintTop_toBottomOf="@+id/img_lock"
              android:layout_marginTop="40dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="密碼"
              android:textSize="18sp" android:layout_marginTop="32dp"
              app:layout_constraintTop_toBottomOf="@+id/tv_account" android:id="@+id/tv_password"
              app:layout_constraintStart_toStartOf="@+id/tv_account"
              app:layout_constraintEnd_toEndOf="@+id/tv_account"
              app:layout_constraintHorizontal_bias="0.0"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="account "
              android:layout_centerHorizontal="true"
              android:id="@+id/account"
              android:inputType="text"
              android:cursorVisible="true"
              android:imeOptions="actionDone"
              app:layout_constraintStart_toStartOf="@+id/img_lock"
              app:layout_constraintEnd_toEndOf="@+id/img_lock"
              app:layout_constraintHorizontal_bias="0.634"
              android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
              android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/img_lock"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:hint="password"
              android:id="@+id/password"
              android:inputType="text"
              android:cursorVisible="true"
              android:layout_below="@+id/account"
              android:layout_centerInParent="true"
              app:layout_constraintTop_toBottomOf="@+id/account"
              android:layout_marginTop="16dp"
              app:layout_constraintEnd_toEndOf="@+id/account"
              app:layout_constraintStart_toStartOf="@+id/account" app:layout_constraintHorizontal_bias="0.0"/>
    <com.facebook.login.widget.LoginButton
            android:id="@+id/FB_login_button"
            android:layout_width="104dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            android:layout_marginTop="56dp" app:layout_constraintStart_toStartOf="@+id/tv_password"
            android:layout_marginLeft="60dp" android:layout_marginStart="60dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_password" app:layout_constraintHorizontal_bias="0.757"/>
    <com.google.android.gms.common.SignInButton
            android:id="@+id/Google_login_button"
            android:layout_width="127dp"
            android:layout_height="34dp"
            app:layout_constraintTop_toBottomOf="@+id/password"
            android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password" app:layout_constraintHorizontal_bias="0.285"/>
    <Button android:layout_width="131dp"
            android:layout_height="56dp"
            android:id="@+id/accountSubmit"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="@+id/tv_password"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.482" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/FB_login_button" app:layout_constraintVertical_bias="0.371"/>
    <Button
            android:text="登出"
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:id="@+id/Google_logout_button" android:visibility="invisible"
            tools:layout_editor_absoluteY="540dp" tools:layout_editor_absoluteX="38dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>